spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo
spring.datasource.username=root
spring.datasource.password=phuocMagrabbit123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8053
spring.jpa.open-in-view=false

